<!DOCTYPE html>
<html>
 <head>
  <title>T這 i obramowanie</title>
  <meta charset="utf-8"/>
  <style>
body {
background-color: olive;
background-image:url(tlo1.jpg); 
background-image: url(tlo1.jpg);
background-repeat: repeat-x; 
background-repeat: no-repeat; 
background-attachment: fixed; 
background-attachment: scroll;
background-position: 10px 10%; 
}
h1 {
 background: url(tlo2.png) repeat-x; 
}
h2 {
border: 4px outset silver;
}
h3 {
border-left: 2px solid red;
}
h4 {
border-right: 2px solid red;
}
h5 {
border-top: 2px solid red;
}
h6 {
border-bottom: 2px solid red;
}
a {
border-width: 4px;
border-color: silver;
}
a:link {
border-style: groove;
}
a:visited {
border-style: ridge;
}
a:hover {
border-style: inset;
}
a:active {
border-style: outset;
}
  </style>
 </head>
 <body>
<h1>T這 i obramowanie</h1>
<h2>T這 i obramowanie</h2>
<h3>T這 i obramowanie</h3>
<h4>T這 i obramowanie</h4>
<h5>T這 i obramowanie</h5>
<h6>T這 i obramowanie</h6>
<p><a href="#">Hiper章cze</a></p>
 </body>
</html>